<div class='msgln'>(6:41 PM) <b><a href='viewgang.php?id=12'>[M~W]</a><b><a title='Respected Mobster [89 RM Days Left]' href='profiles.php?id=1'><font color = 'Red'>Kraze</a></font></b></b>: Test
</div><div class='msgln'>(6:41 PM) <b><a href='viewgang.php?id=16'>[T~A]</a><b><a title='Respected Mobster [127 RM Days Left]' href='profiles.php?id=4'><font color = 'Red'>ADMIN ROB</a></font></b></b>: yoo
</div><div class='msgln'>(6:43 PM) <b><a href='viewgang.php?id=12'>[M~W]</a><b><a title='Respected Mobster [89 RM Days Left]' href='profiles.php?id=1'><font color = 'Red'>Kraze</a></font></b></b>: 1 sec
</div><div class='msgln'>(6:43 PM) <b><a href='viewgang.php?id=12'>[M~W]</a><b><a title='Respected Mobster [89 RM Days Left]' href='profiles.php?id=1'><font color = 'Red'>Kraze</a></font></b></b>: sWEEET! I added the link on the chatroom button, + chat saves xD
</div><div class='msgln'>(6:44 PM) <b><a href='viewgang.php?id=16'>[T~A]</a><b><a title='Respected Mobster [127 RM Days Left]' href='profiles.php?id=4'><font color = 'Red'>ADMIN ROB</a></font></b></b>: i sent a mass mail
</div><div class='msgln'>(6:44 PM) <b><a href='viewgang.php?id=16'>[T~A]</a><b><a title='Respected Mobster [127 RM Days Left]' href='profiles.php?id=4'><font color = 'Red'>ADMIN ROB</a></font></b></b>: get a active chat :)
</div><div class='msgln'>(6:45 PM) <b><a href='viewgang.php?id=12'>[M~W]</a><b><a title='Respected Mobster [89 RM Days Left]' href='profiles.php?id=1'><font color = 'Red'>Kraze</a></font></b></b>: Yeah defo hahah
</div><div class='msgln'>(6:45 PM) <b><a href='viewgang.php?id=12'>[M~W]</a><b><a title='Respected Mobster [89 RM Days Left]' href='profiles.php?id=1'><font color = 'Red'>Kraze</a></font></b></b>: We need to  sort gradient not even joking
</div><div class='msgln'>(6:45 PM) <b><a href='viewgang.php?id=12'>[M~W]</a><b><a title='Respected Mobster [89 RM Days Left]' href='profiles.php?id=1'><font color = 'Red'>Kraze</a></font></b></b>: would ya mum lend ya like $15 till friday?
</div><div class='msgln'>(6:46 PM) <b><a href='viewgang.php?id=16'>[T~A]</a><b><a title='Respected Mobster [127 RM Days Left]' href='profiles.php?id=4'><font color = 'Red'>ADMIN ROB</a></font></b></b>: she gets payed thursday but she wont lol
</div><div class='msgln'>(6:46 PM) <b><a href='viewgang.php?id=16'>[T~A]</a><b><a title='Respected Mobster [127 RM Days Left]' href='profiles.php?id=4'><font color = 'Red'>ADMIN ROB</a></font></b></b>: firday aint long
</div><div class='msgln'>(6:46 PM) <b><a href='viewgang.php?id=12'>[M~W]</a><b><a title='Respected Mobster [89 RM Days Left]' href='profiles.php?id=1'><font color = 'Red'>Kraze</a></font></b></b>: damnn true :) Just work on other things for now xD
</div><div class='msgln'>(6:47 PM) <b><a href='viewgang.php?id=16'>[T~A]</a><b><a title='Respected Mobster [127 RM Days Left]' href='profiles.php?id=4'><font color = 'Red'>ADMIN ROB</a></font></b></b>: yeah
</div><div class='msgln'>(6:48 PM) <b><a href='viewgang.php?id=12'>[M~W]</a><b><a title='Respected Mobster [89 RM Days Left]' href='profiles.php?id=1'><font color = 'Red'>Kraze</a></font></b></b>: dudeeee
</div><div class='msgln'>(6:48 PM) <b><a href='viewgang.php?id=12'>[M~W]</a><b><a title='Respected Mobster [89 RM Days Left]' href='profiles.php?id=1'><font color = 'Red'>Kraze</a></font></b></b>: Just had brillient idea xD
</div><div class='msgln'>(6:48 PM) <b><a href='viewgang.php?id=16'>[T~A]</a><b><a title='Respected Mobster [127 RM Days Left]' href='profiles.php?id=4'><font color = 'Red'>ADMIN ROB</a></font></b></b>: what?
</div><div class='msgln'>(6:48 PM) <b><a href='viewgang.php?id=12'>[M~W]</a><b><a title='Respected Mobster [89 RM Days Left]' href='profiles.php?id=1'><font color = 'Red'>Kraze</a></font></b></b>: probs can do it in about 45mins too
</div><div class='msgln'>(6:48 PM) <b><a href='viewgang.php?id=12'>[M~W]</a><b><a title='Respected Mobster [89 RM Days Left]' href='profiles.php?id=1'><font color = 'Red'>Kraze</a></font></b></b>: Points bank?
</div><div class='msgln'>(6:49 PM) <b><a href='viewgang.php?id=16'>[T~A]</a><b><a title='Respected Mobster [127 RM Days Left]' href='profiles.php?id=4'><font color = 'Red'>ADMIN ROB</a></font></b></b>: hmm
</div><div class='msgln'>(6:49 PM) <b><a href='viewgang.php?id=16'>[T~A]</a><b><a title='Respected Mobster [127 RM Days Left]' href='profiles.php?id=4'><font color = 'Red'>ADMIN ROB</a></font></b></b>: what are the uses?
</div><div class='msgln'>(6:49 PM) <b><a href='viewgang.php?id=12'>[M~W]</a><b><a title='Respected Mobster [89 RM Days Left]' href='profiles.php?id=1'><font color = 'Red'>Kraze</a></font></b></b>: Bank points, when spied on people cant see points
</div><div class='msgln'>(6:49 PM) <b><a href='viewgang.php?id=12'>[M~W]</a><b><a title='Respected Mobster [89 RM Days Left]' href='profiles.php?id=1'><font color = 'Red'>Kraze</a></font></b></b>: a way of saving
</div><div class='msgln'>(6:50 PM) <b><a href='viewgang.php?id=12'>[M~W]</a><b><a title='Respected Mobster [89 RM Days Left]' href='profiles.php?id=1'><font color = 'Red'>Kraze</a></font></b></b>: when you see 200 points, makes you want to use them
</div><div class='msgln'>(6:50 PM) <b><a href='viewgang.php?id=16'>[T~A]</a><b><a title='Respected Mobster [127 RM Days Left]' href='profiles.php?id=4'><font color = 'Red'>ADMIN ROB</a></font></b></b>: but can get out of bank?
</div><div class='msgln'>(6:51 PM) <b><a href='viewgang.php?id=12'>[M~W]</a><b><a title='Respected Mobster [89 RM Days Left]' href='profiles.php?id=1'><font color = 'Red'>Kraze</a></font></b></b>: yes you can withdraw the points from the bank haha
</div><div class='msgln'>(6:52 PM) <b><a href='viewgang.php?id=12'>[M~W]</a><b><a title='Respected Mobster [89 RM Days Left]' href='profiles.php?id=1'><font color = 'Red'>Kraze</a></font></b></b>: Also dont use mass mail, use anouncements, it puts numbers there now if they have not read it
</div><div class='msgln'>(6:52 PM) <b><a href='viewgang.php?id=12'>[M~W]</a><b><a title='Respected Mobster [89 RM Days Left]' href='profiles.php?id=1'><font color = 'Red'>Kraze</a></font></b></b>: + when u use mass mail, it spams our mail logs
</div><div class='msgln'>(6:52 PM) <b><a href='viewgang.php?id=16'>[T~A]</a><b><a title='Respected Mobster [127 RM Days Left]' href='profiles.php?id=4'><font color = 'Red'>ADMIN ROB</a></font></b></b>: oh it did not use to
</div><div class='msgln'>(6:53 PM) <b><a href='viewgang.php?id=16'>[T~A]</a><b><a title='Respected Mobster [127 RM Days Left]' href='profiles.php?id=4'><font color = 'Red'>ADMIN ROB</a></font></b></b>: make it say [NEW!] in red
</div><div class='msgln'>(6:53 PM) <b><a href='viewgang.php?id=12'>[M~W]</a><b><a title='Respected Mobster [89 RM Days Left]' href='profiles.php?id=1'><font color = 'Red'>Kraze</a></font></b></b>: hmmm
</div><div class='msgln'>(6:53 PM) <b><a href='viewgang.php?id=12'>[M~W]</a><b><a title='Respected Mobster [89 RM Days Left]' href='profiles.php?id=1'><font color = 'Red'>Kraze</a></font></b></b>: kk leme go check it
</div><div class='msgln'>(6:55 PM) <b><a href='viewgang.php?id=12'>[M~W]</a><b><a title='Respected Mobster [89 RM Days Left]' href='profiles.php?id=1'><font color = 'Red'>Kraze</a></font></b></b>: KK TRY NOW
</div><div class='msgln'>(6:59 PM) <b><a href='viewgang.php?id=12'>[M~W]</a><b><a title='Respected Mobster [89 RM Days Left]' href='profiles.php?id=1'><font color = 'Red'>Kraze</a></font></b></b>: Changed
</div><div class='msgln'>(7:14 PM) <b><a href='viewgang.php?id=12'>[M~W]</a><b><a title='Respected Mobster [89 RM Days Left]' href='profiles.php?id=1'><font color = 'Red'>Kraze</a></font></b></b>: damnnn nice!!!
</div><div class='msgln'>(7:17 PM) <b><a href='viewgang.php?id=15' title='Gang Leader'>[<b>TOS</b>]</a><b><a title='Respected Mobster [6 RM Days Left]' href='profiles.php?id=16'><font color = 'yellow'>Super</a></font></b></b>: how do you know who is still active in here ?
</div><div class='msgln'>(7:20 PM) <b><a href='viewgang.php?id=15' title='Gang Leader'>[<b>TOS</b>]</a><b><a title='Respected Mobster [6 RM Days Left]' href='profiles.php?id=16'><font color = 'yellow'>Super</a></font></b></b>: now theres 2 links to the chat room 
</div><div class='msgln'>(7:23 PM) <b><a href='viewgang.php?id=16'>[T~A]</a><b><a title='Respected Mobster [127 RM Days Left]' href='profiles.php?id=4'><font color = 'Red'>ADMIN ROB</a></font></b></b>: working on it, we will add that soon mate
</div><div class='msgln'>(7:24 PM) <b><a href='viewgang.php?id=16'>[T~A]</a><b><a title='Respected Mobster [127 RM Days Left]' href='profiles.php?id=4'><font color = 'Red'>ADMIN ROB</a></font></b></b>: 
</div><div class='msgln'>(7:25 PM) <b><a href='viewgang.php?id=15' title='Gang Leader'>[<b>TOS</b>]</a><b><a title='Respected Mobster [6 RM Days Left]' href='profiles.php?id=16'><font color = 'yellow'>Super</a></font></b></b>: nice game you need some voteing sites added first so you can get the members in 
</div><div class='msgln'>(7:25 PM) <b><a href='viewgang.php?id=16'>[T~A]</a><b><a title='Respected Mobster [127 RM Days Left]' href='profiles.php?id=4'><font color = 'Red'>ADMIN ROB</a></font></b></b>: yeah, it still has alot of work to do yet, get your friends to join mate
</div>