#chatbox {  
    text-align:left;  
    margin:0 auto;  
    margin-bottom:25px;  
    padding:10px;  
    background:#000;  
    height:270px;  
    width:430px;  
    border:1px solid #ACD8F0;  
    overflow:auto; 
    }  
   
  #usermsg {  
    width:395px;  
    border:1px solid #ACD8F0; 
    }
 
 #menu { 
    padding:12.5px 25px 12.5px 25px; 
    }
     
  .welcome { 
    float:left; 
    }
     
  .logout { 
    float:rightright; 
    }  
     
  .msgln { 
    margin:0 0 2px 0; 
    }

.leftmenu {
        background-color: #226cad;
        background-image: -webkit-linear-gradient(top, #707070, #000000);
        background-image: -moz-linear-gradient(top, #226cad, #1f4c7c);
        background-image: -o-linear-gradient(top, #226cad, #1f4c7c);
        background-image: -ms-linear-gradient(top, #226cad, #1f4c7c);
        background-image: linear-gradient(top, #226cad, #1f4c7c);
 
        -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
           -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
                        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
 
        -webkit-border-radius: 3px;
           -moz-border-radius: 3px;
                        border-radius: 3px;
}
 
.gap { line-height: 3px; }

.buymenu {
        background-color: #226cad;
        background-image: -webkit-linear-gradient(top, #000000, #1f4c7c);
        background-image: -moz-linear-gradient(top, #292929, #1f4c7c);
        background-image: -o-linear-gradient(top, #226cad, #1f4c7c);
        background-image: -ms-linear-gradient(top, #226cad, #1f4c7c);
        background-image: linear-gradient(top, #226cad, #1f4c7c);
 
        -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
           -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
                        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
 
        -webkit-border-radius: 3px;
           -moz-border-radius: 3px;
                        border-radius: 3px;
                        border: 1px solid #000;
}
 
.gap { line-height: 3px; }
 
 
.profilemenu {
        background-color: #6C6A6A;
        background-image: -webkit-linear-gradient(top, #6C6A6A, #292929);
        background-image: -moz-linear-gradient(top, #6C6A6A, #292929);
        background-image: -o-linear-gradient(top, #6C6A6A, #292929);
        background-image: -ms-linear-gradient(top, #6C6A6A, #292929);
        background-image: linear-gradient(top, #6C6A6A, #292929);
 
        -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
           -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
                       box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
 
        -webkit-border-radius: 3px;
           -moz-border-radius: 3px;
                        border-radius: 3px;
                        border: 2px solid #000;
}

.gap { line-height: 3px; }
 
.citymenu {
        background-color: #226cad;
        background-image: -webkit-linear-gradient(top, #292929, #450202);
        background-image: -moz-linear-gradient(top, #292929, #000000);
        background-image: -o-linear-gradient(top, #226cad, #1f4c7c);
        background-image: -ms-linear-gradient(top, #226cad, #1f4c7c);
        background-image: linear-gradient(top, #226cad, #1f4c7c);
 
        -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
           -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
                        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
 
        -webkit-border-radius: 3px;
           -moz-border-radius: 3px;
                        border-radius: 3px;
                        border: 2px solid #000;
}
 
.gap { line-height: 2px; }
 
a { text-decoration: none !important; }
 

 .topbar { width: 98%;
 
        margin-left: 8px;
 
 background-image: url(images/Topbar.jpg);
 
        margin-right: 8px;
 
        margin-top: 8px;
 
        background-color: #333;
 
        border: 1px solid #444;
 
        padding: 3px;
 
        color: #ddd;
 
        font-weight: bold;
 
        font-size: 11px; }
        
 
       
 
       

       
 
.content { width: 100%;
 
        padding: 0px; }
 
 
 
.contenthead { background-color: #111;

background-image: url(images/Headerbackground.jpg);
 
        border: 1px solid #444;
 
        padding: 5px;
 
        color: #ddd;
 
        font-weight: bold;
 
        font-size: 14px; }
 
 
 
.contentcontent { background-color: #333;
 
 background-image: url(images/contentcontent.jpg);
 
        border: 1px solid #444;
 
        padding: 3px;
 
        color: #fff;
 
        font-size: 13px; }
        
        border-top-width : 2px;
 
 
border-left-width : 2px;
 
 
 .gap { line-height: 1px; }
 
}
.bar_a{
background: #000000;
width:145px;
height:1px;
border:1px solid #fff;
padding:0px 1px 0px 1px;
}



.bar_b{
background: #FF0000;
border:1px solid #fff;
padding:0px 1px 0px 1px;
}
 

 
 
 
 
body {
 
margin: auto;

background-image: url(images/Headerbackground.jpg);
 
border: 1px solid #444;
 
width: 828px;
 
background-color: #000000;
 
font-family : Arial, Helvetica, sans-serif;
 
font-weight : normal;
 
}
 
 
 
 
 
h1 , h2 , h3 , h4 , h5 , h6 {
 
font-family : "Trebuchet MS", Verdana, "Lucida Sans", Arial, Geneva, Helvetica, Helv, "Myriad Web", Syntax, sans-serif;
 
font-weight : normal;
 
}
 
 
 
.head, .headbox , .dynabox , a.leftmenu , a.topmenu {
 
margin-left: 8px;
 
font-weight : bold;
 
text-decoration : none;
 
font-size : 80%;
 
font-family : Verdana, "Lucida Sans", Arial, Geneva, Helvetica, Helv, "Myriad Web", Syntax, sans-serif;
 
}
 
 
 
a                                                                                                                                       {color : #000000; }
 
.body a:hover, .dynabox .headbox a:hover                                                        {color : #ffffff; }
 
 
 
.pos0                                                                                                           {background-color : #ffffff; color : #000000; }
 
.pos1 {background-color : #1E1E1E;}
 
.mainbox , .dynabox , a.leftmenu:link , a.leftmenu:visited      {background-color : #333; border : 1px solid #444; color : #ffffff; }
 
.pos2 , .topnav , a.leftmenu:hover                                                                      {background-color : #333; color : #ffcc00; border : 1px solid #444; }
 
 
 
 
 
.neg0                                                                                                                           {background-color : #000000; }
 
.neg1 , a.topmenu:hover                                                                                         {background-color : #444; color : #ffffff; border : #000000; }
 
.neg2 , .headbox , a.topmenu:link , a.topmenu:visited                           {background-color : #000000; color : #ffffff; border : #000000; }
 
a.buymenu:link {
 
display : block;
 
padding-top : 2px;
 
padding-right : 2px;
 
padding-bottom : 2px;
 
padding-left : 2px;
 
border-style : solid;
 
border-top-width : 0;
 
border-right-width : 1px;
 
border-bottom-width : 1px;
 
border-left-width : 1px;
 
width : 145px;
 
font-weight : normal;
 
text-align : center;
 
}
 
 
 
a.buymenu:hover {
 
background-color : #4d75a0;
 
display : block;
 
padding-top : 2px;
 
padding-right : 2px;
 
padding-bottom : 2px;
 
padding-left : 2px;
 
border-style : solid;
 
border-top-width : 0;
 
border-right-width : 1px;
 
border-bottom-width : 1px;
 
border-left-width : 1px;
 
width : 150px;
 
font-weight : normal;
 
text-align : center;
 
}
 
 
 
a.buymenu:visited {
 
display : block;
 
padding-top : 2px;
 
padding-right : 2px;
 
padding-bottom : 2px;
 
padding-left : 2px;
 
border-style : solid;
 
border-top-width : 0;
 
border-right-width : 1px;
 
border-bottom-width : 1px;
 
border-left-width : 1px;
 
width : 145px;
 
font-weight : normal;
 
text-align : center;
 
}


a.citymenu:link {
 
display : block;
 
padding-top : 2px;
 
padding-right : 2px;
 
padding-bottom : 2px;
 
padding-left : 2px;
 
border-style : solid;
 
border-top-width : 0;
 
border-right-width : 1px;
 
border-bottom-width : 1px;
 
border-left-width : 1px;
 
width : 145px;
 
font-weight : normal;
 
text-align : center;

 
}
 
 
 
a.citymenu:hover {
 
background-image: -webkit-linear-gradient(top, #450202, #450202);
 
display : block;
 
padding-top : 2px;
 
padding-right : 2px;
 
padding-bottom : 2px;
 
padding-left : 2px;
 
border-style : solid;
 
border-top-width : 0;
 
border-right-width : 2px;
 
border-bottom-width : 2px;
 
border-left-width : 2px;
 
width : 145px;
 
font-weight : normal;
 
text-align : center;
 
}
 
 
 
a.citymenu:visited {
 
display : block;
 
padding-top : 2px;
 
padding-right : 2px;
 
padding-bottom : 2px;
 
padding-left : 2px;
 
border-style : solid;
 
border-top-width : 0;
 
border-right-width : 1px;
 
border-bottom-width : 1px;
 
border-left-width : 1px;
 
width : 145px;
 
font-weight : normal;
 
text-align : center;
 
}
 
 
a.profilemenu:link {
 
display : block;
 
padding-top : 2px;
 
padding-right : 2px;
 
padding-bottom : 2px;
 
padding-left : 2px;
 
border-style : solid;
 
border-top-width : 0;
 
border-right-width : 1px;
 
border-bottom-width : 1px;
 
border-left-width : 1px;
 
width : 145px;
 
font-weight : normal;
 
text-align : center;
 
}
 
 
 
a.profilemenu:hover {
 
background-color : #4d75a0;
 
display : block;
 
padding-top : 2px;
 
padding-right : 2px;
 
padding-bottom : 2px;
 
padding-left : 2px;
 
border-style : solid;
 
border-top-width : 0;
 
border-right-width : 1px;
 
border-bottom-width : 1px;
 
border-left-width : 1px;
 
width : 150px;
 
font-weight : normal;
 
text-align : center;
 
}
 
 
 
a.profilemenu:visited {
 
display : block;
 
padding-top : 2px;
 
padding-right : 2px;
 
padding-bottom : 2px;
 
padding-left : 2px;
 
border-style : solid;
 
border-top-width : 0;
 
border-right-width : 1px;
 
border-bottom-width : 1px;
 
border-left-width : 1px;
 
width : 145px;
 
font-weight : normal;
 
text-align : center;
 
}
 
 
a.leftmenu:link {
 
display : block;
 
padding-top : 2px;
 
padding-right : 2px;
 
padding-bottom : 2px;
 
padding-left : 2px;
 
border-style : solid;
 
border-top-width : 0;
 
border-right-width : 1px;
 
border-bottom-width : 1px;
 
border-left-width : 1px;
 
width : 145px;
 
font-weight : normal;
 
text-align : left;
 
}
 
 
 
a.leftmenu:hover {
 
background-image: -webkit-linear-gradient(top, #A9A9A9, #000000);

display : block;
 
padding-top : 2px;
 
padding-right : 2px;
 
padding-bottom : 2px;
 
padding-left : 2px;
 
border-style : solid;
 
border-top-width : 0;
 
border-right-width : 1px;
 
border-bottom-width : 1px;
 
border-left-width : 1px;
 
width : 145px;
 
font-weight : normal;
 
text-align : left;
 
}
 
 
 
a.leftmenu:visited {
 
display : block;
 
padding-top : 2px;
 
padding-right : 2px;
 
padding-bottom : 2px;
 
padding-left : 2px;
 
border-style : solid;
 
border-top-width : 0;
 
border-right-width : 1px;
 
border-bottom-width : 1px;
 
border-left-width : 1px;
 
width : 145px;
 
font-weight : normal;
 
text-align : left;
 
}
 
 
 
a.topmenu:link {
 
display : inline;
 
padding-top : 5px;
 
padding-right : 0;
 
padding-bottom : 5px;
 
padding-left : 0;
 
border-style : solid;
 
border-top-width : 0;
 
border-right-width : 0;
 
border-bottom-width : 0;
 
border-left-width : 1px;
 
text-align : center;  
 
}
 
 
 
a.topmenu:hover {
 
background-color : #444;

 
display : inline;
 
padding-top : 5px;
 
padding-right : 0;
 
padding-bottom : 5px;
 
padding-left : 0;
 
border-style : solid;
 
border-top-width : 0;
 
border-right-width : 0;
 
border-bottom-width : 0;
 
border-left-width : 1px;
 
text-align : center;
 
}
 
 
 
a.topmenu:visited {
 
display : inline;
 
padding-top : 5px;
 
padding-right : 0;
 
padding-bottom : 5px;
 
padding-left : 0;
 
border-style : solid;
 
border-top-width : 0;
 
border-right-width : 0;
 
border-bottom-width : 0;
 
border-left-width : 1px;
 
text-align : center;
 
}
 
.headbox {
background-color: #111;
border: 1px solid #444;
padding: 5px;
color: #ddd; 
display : block;
padding: 5;
width : 139px; 
text-align : left;
}
 
 
 
.topbox {
 
margin-left: 8px;
 
margin-right: 8px;
 
margin-top: 8px;
 
color: #ffffff;
 
border: 1px solid #444;
 
background-image: url(images/topshit.jpg);
 
height : 158px;
 
 
 
padding-right : 5px;
 
padding-bottom : 0;
 
}
 
 
 
.topnav {
 
border : solid ;
 
border-width : 0 1px 1px;
 
padding-top : 3px;
 
padding-bottom : 0;
 
}
 
 
 
.mainbox {
 
border: none;
background-color: rgba(0,0,0,0.5);"
 
border-width : 1px 0 1px 1px;
 
padding-top : 5px;
 
padding-left : 5px;
 
padding-right : 5px;
 
padding-bottom : 5px;
 
}
 
 
 
.mainbox p a {
 
font-weight : bold;
 
font-size : 90%;
 
}
 
 
 
.dynabox {
 
border: 1px solid #333;
 
text-align : center;
 
}
 
 
 
.dynabox .headbox {
 
border-style : dashed;
 
border-top-style : solid;
 
border-right-width : 0;
 
border-left-width : 0;
 
padding-top : 3px;
 
padding-left : 0;
 
padding-right : 0;
 
padding-bottom : 3px;

 
}
 
 
 
.dynacontent {
 
padding-top : 3px;
 
padding-left : 5px;
 
padding-right : 5px;
 
padding-bottom : 3px;
 
text-align : left;
 
font-size : 70%;
 
font-weight : normal;
 
}
 
 
 
a{
 
        color: #ffcc00;
 
}
 
a:hover{
 
        color: #FFFF33;
 
}
 
 
.style1 {color: #BDBDBD}